# ums-backend

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/Utility/: AppUtils.java  ConnectionUtilities.java  CookieUtils.java
src/main/java/com/annotation/: Logged.java
src/main/java/com/config/: AppProperties.java  SecurityConfig.java  YMLConfig.java
src/main/java/com/controller/: AnnouncementController.java  AttendanceController.java  AuthController.java  ClassScheduleController.java  CourseController.java  EventController.java  ExaminationController.java  FacultiesController.java  PingController.java  RollGeneratorController.java  ScannerController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/dao/: AssignSubjectDao.java  AssignSubjectDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/exception/: BadRequestException.java  RecordNotFoundException.java
src/main/java/com/model/: Announcement.java  AssignSubject.java  Attendance.java  AuthProvider.java  ClassSchedule.java  Course.java  Enrollment.java  Event.java  ExamFileRecord.java  Examination.java  Faculties.java  FeeConfiguration.java  MarkSheet.java  Marks.java  RollGenerator.java  Student.java  StudentFees.java  StudentMarks.java  Subject.java  User.java
src/main/java/com/payload/request/: AnnouncementRequest.java  AssignSubjectRequest.java  AttendanceRequest.java  ClassScheduleRequest.java  CourseRequest.java  EventRequest.java  ExaminationRequest.java  FacultiesRequest.java  LoginRequest.java  MarkSheetRequest.java  RollNumberRequest.java  StudentFeeRequest.java  StudentRequest.java  SubjectRequest.java  UserRequest.java
src/main/java/com/payload/response/: AnnouncementResponse.java  AssignSubjectResponse.java  AttendanceResponse.java  ClassScheduleResponse.java  CourseResponse.java  EventResponse.java  ExaminationResponse.java  FacultiesResponse.java  FacultySubjectResponse.java  MessageResponse.java  StudentFeeResponse.java  StudentResponse.java  SubjectResponse.java  UserSignUpResponse.java
src/main/java/com/repository/: AnnouncementRepository.java  AssignSubjectRepository.java  AttendanceRepository.java  ClassScheduleRepository.java  CourseRepository.java  EnrollmentRepository.java  EventRepository.java  ExamFileRecordRepository.java  ExaminationRepository.java  FacultiesRepository.java  FeeConfigurationRepository.java  FeeRepository.java  MarkSheetRepository.java  RollGeneratorRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/service/: AnnouncementService.java  AnnouncementServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  ClassScheduleService.java  ClassScheduleServiceImpl.java  CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  EventService.java  EventServiceImpl.java  ExaminationService.java  ExaminationServiceImpl.java  FacultiesService.java  FacultiesServiceImpl.java  LoginService.java  LoginServiceImpl.java  MarkSheetService.java  MarkSheetServiceImpl.java  RollGeneratorService.java  RollGeneratorServiceImpl.java  ScannerService.java  ScannerServiceImpl.java  StudentFeeServiceImpl.java  StudentFeesService.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
